<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="resume.css" />
    
</head>
<body>
</div>
    <link href='https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic' rel='stylesheet' type='text/css'>
<!-- MAIN CONTAINER -->
		<div id="main_container">
      <!-- HEADER -->
      <div id="header">
        <!-- LOGOTYPE/NAME -->
        <div class="header_logotype_container">
          <h1 class="logotype_name">Zoe <span class="purple">Lin</span></h1>
          <h2 class="logotype_occupation">Tamkang University</h2>
        </div>
        <!-- MAIN MENU -->
        <div class="header_menu_container">
          <ul class="download_print_buttons horizontal_list">
            <!-- <li><a href="#"><span class="icon entypo-download"></span>Download CV</a></li>
            <li><a href="#"><span class="icon entypo-print"></span>Print CV</a></li> -->
          </ul>
          <div class="clear"></div>
          <ul class="header_menu horizontal_list">
            <!-- <li><a class="no_border purple" href="#">自傳</a></li> -->
            <!-- <li><a href="#">讀書計畫</a></li>
            <li><a href="#">研究計畫</a></li>
            <li><a href="#">個人簡歷</a></li>
            <li><a href="#">歷年成績單</a></li> -->
          </ul>
        </div>
      </div>
      <!-- LEFT COL -->
      <div id="left_col">
        <div class="profile_frame">
          <div class="profile_picture"></div>
        </div>
        <div class="hello_content">
          <h4>簡介</h4>
          <p>目前就讀於淡江大學資訊工程學系，目前是以 ios app 開發工程師為就業方向，希望能藉由這篇履歷讓您更加認識我！</p>
        </div>
        <div class="contact_details_content">
          <h4>聯繫方式</h4>
          <p class="purple">電話:</p>
          <p>0986631662</p>
          <p class="purple">Email:</p>
          <p>aaa591129@gmail.com</p>
          <p class="purple">Adress:</p>
          <p>新北市淡水區</p>
          <p>台灣</p>
          <p>20051</p>
        </div>
        <a href="mailto:aaa591129@gmail.com" class="send_message_button">
          <span class="cut1"></span>
          <span class="cut2"></span>
          <span class="content">與我聯絡<span class="fontawesome-double-angle-right"></span></span>
        </a>
        <div class="get_social_content">
          <h3>Github</h3>
          <ul class="social_icons horizontal_list">
            <li><a class="linkedin" href="https://github.com/zoezoe0717"><span class="entypo-github-circled"></span><span class="invisible">Github</span></a></li>
          </ul>
        </div>
      </div>
      <!-- PROFILE CONTENT -->
      <!-- PROFILE CONTENT -->
      <div id="content_container">				
        <div class="block">
          <h2>自我介紹</h2>
          <blockquote class="profile_quote">
            <p>勇於冒險嘗試、遇到問題努力解決；</p>
            <p>喜愛學習新的事物或是發掘新技能。</p>
          </blockquote>
        </div>
        <div class="block">
          <h2>您好，我是林欣柔，來自新竹</h2>
          <p>我是一位對新事物感到好奇，也熱愛找出問題答案的人，也因為如此我才會選擇資訊工程學系，在程式的世界中，常常會有著不同的Bug在解決，找尋答案的過程中雖然很辛苦，但在最後解決問題時都會得到很大的收穫。</p>
          <p>大二到大三這段期間我曾經在華碩股份有限公司做過AI機器人與軟體測試有關的工作，這個經驗也讓我的除錯能力更加提升，且在面對到Bug發生時也不會顯得手忙腳亂，可以更有效率的解決軟體所發生的問題與清楚的描述問題點等。</p>
          <p>也因為我喜歡學習新的事物，以及與更多人交流、溝通合作，因此大四因為想要學習Swift與視覺化介面，因此選擇離開華碩來到ETtoday(東森新聞雲）的研發部門，在這裡也熟悉到一個APP上市所需要的工具，像是API的架接、資料的檢查等等。</p>	
          <p>因為工作的關係，讓我更清楚我自己想要什麼，我是一個理性且思緒清楚的人，未來想從事與軟體工程相關的工作，工欲善其事必先利其器，因為決定了未來的目標，所以報名了AppWorks School的ios課程，想要更加的精進自己讓自己成為軟體工程師，並且對於像外太空一般無邊無際的軟體有更加深刻的認識。</p>			
        </div>
  <div class="horizontal_line">
    <div class="line_left"></div>
  </div>
    <div class="block">
      <h2>工作經歷</h2>
      <ul class="listExperience">
        <li class="year">2020
          <ul>
            <li><strong>華碩電腦股份有限公司/測試助理工程員</strong></li>
            <li>Functional Test</li>
            <li>GUI Testing</li>
            <li>Test Case撰寫</li>
            <li>Stress Test</li>
            <li>Bug report</li>
          </ul>
        </li>
        <li class="year">2021
          <ul>
            <li><strong>ETtoday東森新媒體/測試助理</strong></li>
            <li>IOS/Andriod APP 軟體測試</li>
            <li>測試案例執行與建立</li>
            <li>搜集、追蹤測試數據</li>

          </ul>
        </li>
        <li class="year">2021
          <ul>
            <li><strong>淡江大學行政副校長室/行政工讀生</strong></li>
            <li>PowerPoint製作</li>
            <li>行政公文收發</li>
          </ul>
        </li>
      </ul>
    </div>

<div class="clear"></div>
</div>
</body>
</html>